The precedence of operators covered so far. 
1. The round brackets () 
2. Logical not: ‘!’
3. Multiplication/Division(quotient)/Modulus(remainder): ‘*’, ‘/’, ‘%’
4. Addition/Subtraction: ‘+’, ‘- ‘
5. Less than/less than or equal to/greater than/greater than or equal to: 
‘<’, ‘<=’, ‘>’, ‘>=’. 
6. Equal to, not equal to: ‘=’, ‘! =’
7. Logical and logical or: ‘&&’, ‘||’
8. Assignment: ‘=’

Please refer to the precedence table in MSTC Question Set 3.

1. Evaluate the value in the ‘rs’ variable.
int a=10;
int b=20;
int c=30;
int d=25;
int e = 25;
int f=0;
int g=1;
int rs;

1.1.

1. rs = a > b;
2. rs = a < b;
3. rs = a >= b;
4. rs = a <= b;
5. rs = a == b;
6. rs = a != b;

1.2.
rs = d > e;
rs = d < e;
rs = d >= e;
rs = d <= e;
rs = d == e;
rs = d != e;

1.3.
rs= f && f;
rs = f && g;
rs = g && f;
rs = g && g;

1.4.
rs = f || f;
rs = f || g;
rs = g || f;
rs = g || g;

1.5.
rs = !f;
rs = !g;

1.6.
rs = f && !g;
rs = f || !g;
rs = !f && g;
rs = !f || g;

1.7.
rs = !f && !g;
rs = !f || !g;

1.8.
rs = f && g || e;
rs = f && (!g | |e);
rs = f || g && e;
rs = (f || g) && e;

1.9.
rs = (f && g) || (!f && !g);
rs = (f || g) && (f || g);
rs = (f && !g) || (!f && g);
rs = (f || !g) && (!f || g);

1.10.
rs = !(a > b);
rs = !(a >= b);
rs = !(a < b);
rs = !(a <= b);
rs = !(a == b);
rs = !(a != b);
rs = !(d == e);
rs = !(d != e);