int a=10;
int b=20;
int c=30;
int d=25;
int e = 25;
int f=0;
int g=1;
int rs;

1.11

How to negative compound operations?
not(p and q) = (not p) or (not q)
not(p or q) = (not p) or (not q)

rs = (a > b) && (c > d);
rs = !((a > b) && (c > d));
rs = !(a > b) || !(c > d);
rs = (a <= b) || (c <= d);

rs = (a > b) || (c > d);
rs = !((a > b) || (c > d));
rs = !(a > b) && !(c > d);
rs = (a <= b) && (c <= d);

1.12
Complex conditions

rs = (a > b) || (c <= d) || (d == e);
rs = (a < b) && (c > d) && (d == e);
rs = !(a < b) && !(c > d) && !(d == e);
rs = !(a < b) || !(c > d) || !(d == e);
rs = (a == b) || (b == c) || (c == d) || (d == e);
rs = (a == b) && (b == c) && (c == d) && (d == e);