The precedence of operators covered so far 
.1. The round brackets() 
2. Logical not : ‘!’ 
3. Multiplication / Division(quotient) / Modulus(remainder) : ‘*’, ‘/’, ‘%’ 
4. Addition / Subtraction : ‘+’, ‘- ‘ 
5. Less than / less than or equal to / greater than / greater than or equal to : 
‘<’, ‘<=’, ‘>’, ‘>=’.
6. Equal to, not equal to : ‘=’, ‘! =’ 
7. Logical and logical or : ‘&&’, ‘||’ 
8. Assignment : ‘=’ 

Questions : 1. Determine the value in the ‘rs’ : 
int a = 10;
int b = 20;
int c = 3;
int d = 2;
int rs;

1.1. rs = a + b – d; 
1.2. rs = a – b * d; 
1.3. rs = a * c – b;
1.4. rs = a * c + b * d; 
1.5. rs = a / c + b * d; 
1.6. rs = a * c + b / d; 
1.7. rs = a + b * c – d;
1.8. rs = a – b / c + d; 
1.9. rs = (a+b) * (c-d); 
1.10. rs = (a + b) * c / d; 
1.11. rs = ((a + b) * (c – d)) / (a * (b + (c – d) * b)); 
1.12. rs = (a * (b + c * (d + a))) / (a – (b + (c / d))); 
1.13. rs = a + b * c + a / d - b / c + a / 2; 
1.14. rs = ((((a + b) * c) + d)/c) + a; 
1.15. rs = (-b + b*b – 4*a*c)/(2*a); 
1.16. rs = (-b - b*b – 4*a*c)/(2*a); 
1.17. rs = -b + b*b – 4*a*c / 2*a; 
1.18. rs = -b – b*b – 4*a*c/ 2*a; 
1.19. rs = (a+b)/2 * (c+d)/2; 
1.20. rs = (a + b + c + d) / 4; 
1.21. rs = a + b + c + d / 4; 
1.22. rs = (a*d – b*c)/2;
1.23. rs = 1 – d*d*d/3*2*1 + d*d*d*d*d/5*4*3*2*1; 
1.24. rs = d – d*d/2 + d*d*d*d/4*3*2*1; 
1.25. rs = (a*b*c + b*c*a + c*a*b) / 3; 
