P 1.15

Solve the problem below with following values of a, b, c, d, e, f
Also, write each of the equations in words.

Set 1:
int a = 10, b = 20;
int c = 300, d = 200;
int e = 200, f = 200;

Set 2:
int a = 10, b = 25;
int c = 300, d = 20;
int e = 200, f = 205;

Set 3:
int a = 100, b = 25;
int c = 30, d = 200;
int e = 200, f = 205;

Set 4:
int a = 100, b = 25;
int c = 300, d = 20;
int e = 200, f = 205;

--------------------------------------

1  (a > b) && (c < d)
2  (a > b) && !(c < d)
3  !(a > b) && (c < d)
4  !(a > b) && !(c < d)

5  !((a > b) && (c < d))
6  !((a > b) && !(c < d))
7  !(!(a > b) && (c < d))
8  !((a > b) && !(c < d))

9  (a > b) || (c < d)
10  (a > b) || !(c < d)
11  !(a > b) || (c < d)
12  !(a > b) || !(c < d)

13  (a > b) && (c < d)(c < d) && ((e == f))
14  !(a > b) && (c < d) && !(e == f)
15  ((a > b) || (c < d)) && (e == f)
16  (a > b) && ((c < d) || (e == f))

17  !(a > b) || (c < d) && !(e == f)
18  !(a > b) || !(c < d) || (e == f)
19  !(a > b) && ((c < d) && (e == f)) || ((a > b) && (c < d))
20  ((a > b) && (c < d)) || ((c < d) && (e == f)) || ((e == f) && (a > b))
21  ((a > b) || (c < d)) && ((c < d) || (e == f)) && ((e == f) || (a > b))